# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Project to render results produced by IGNITE using BABYLONJS

### How do I get set up? ###

* install python 2.7
* install flask pip install flask
* install npm
* clone repo 
* cd {repository folder}
* >>npm install 
* >>webpack
* >>set FLASK_APP=hello.py (for linux use export)
* >>flask run
* open lockalhost:5000 in your brawser

